@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: Roboto, sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 16px
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    background-color: #1F2937;
    padding: 10px 200px 100px;
}

a, .hero-text > p {
    color: #E5E7EB;
    font-size: 18px;
    text-decoration: none
}

.logo{
    color: #F9FAF8;
    font-size: 24px;
}

.hero {
    background-color: #1F2937;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px 100px;
    flex: 1;
    gap: 50px;
}

.title {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
    margin-bottom: 0;
}

button {
    padding: 8px 30px;
    border: none;
    border-radius: 5px;
}


.hero-text > button {
    background-color: #3882F6;
    color: white;
}

.hero-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #6D747D;
    height: 250px;
    width: 800px;
    color: white;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 50px 0 100px 0;
}

.info-title {
    color: #1F2937;
    font-size: 36px;
    font-weight: 900;
    padding-bottom: 50px;
}

.info-cards {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    flex-basis: 10px;
}

.info-image {
    border: 3px solid #3882F6;
    border-radius: 10px;
    height: 125px;
    width: 125px;
}

.quote-container {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 500px;
    padding: 0 300px;
}

.quote {
    font-style: italic;
    font-weight: lighter;
    font-size: 36px;
    color: #1F2937;
    margin: 0;
}

.name {
    align-self: flex-end;
    font-weight: bold;
    font-size: 24px;
}

.call-to-action {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.cta-card {
    background-color: #3882F6;
    color: white;
    border: none;
    border-radius: 5px;
    flex-basis: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;
}

.cta-left > p {
    margin: 0;
}

.cta-title {
    font-size: 24px;
    font-weight: bold;
}

.cta-text {
    color: #E5E7EB;
}

.cta-right > button {
    border: 2px solid white;
    background-color: #3882F6;
    color: white;
}

.footer {
    background-color: #1F2937;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75spx;
}



